# photo2

./: pom.xml
src/main/java/com/ycbd/photoservice/: PhotoServiceApplication.java
src/main/java/com/ycbd/photoservice/Configs/: SwaggerConfig.java
src/main/java/com/ycbd/photoservice/Mappers/: SystemMapper.java  photoMapper.java
src/main/java/com/ycbd/photoservice/controller/: ImageController.java  PhotoController.java  SystemController.java  TestController.java  VideoController.java
src/main/java/com/ycbd/photoservice/interceptors/: LoggingAspect.java  ServiceInterceptorAspect.java
src/main/java/com/ycbd/photoservice/model/: FileInfo.java
src/main/java/com/ycbd/photoservice/quartz/: QueryFileJob.java
src/main/java/com/ycbd/photoservice/services/: CmdService.java  ExivService.java  LogDaoService.java  PhotoService.java  SchedulerService.java  SqiteService.java  SystemService.java
src/main/java/com/ycbd/photoservice/tools/: ResultData.java  SQLUtil.java  Tools.java
src/main/resources/: application.yml  dateformats.properties  logback-spring.xml  run.bat
src/main/resources/mapper/: SystemMapper.xml  photoMapper.xml
src/test/java/com/ycbd/photoservice/: PhotoServiceApplicationTests.java  ScanMobileBackupDir.java  SchedulerServiceTest.java
